MONGODB_URI=mongodb://localhost:27017/videoconferencia
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=cristian
MYSQL_DATABASE=videoconferencia
PORT=5000
UPLOAD_DIR=./uploads
